<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/Zsolt/BRAINING_HUB/Junior/II.Modul/Házifeladatok/06.HomeWork/BankApp/src/banksimulation/dataload/DataLoader.java</file>
            <file>file:/E:/Zsolt/BRAINING_HUB/Junior/II.Modul/Házifeladatok/06.HomeWork/BankApp/src/banksimulation/BankApplication.java</file>
            <file>file:/E:/Zsolt/BRAINING_HUB/Junior/II.Modul/Házifeladatok/06.HomeWork/BankApp/src/banksimulation/model/Bank.java</file>
            <file>file:/E:/Zsolt/BRAINING_HUB/Junior/II.Modul/Házifeladatok/06.HomeWork/BankApp/src/banksimulation/dataload/DatabaseDataLoader.java</file>
            <file>file:/E:/Zsolt/BRAINING_HUB/Junior/II.Modul/Házifeladatok/06.HomeWork/BankApp/src/banksimulation/model/Transfer.java</file>
            <file>file:/E:/Zsolt/BRAINING_HUB/Junior/II.Modul/Házifeladatok/06.HomeWork/BankApp/src/banksimulation/dataload/FileDataLoader.java</file>
            <file>file:/E:/Zsolt/BRAINING_HUB/Junior/II.Modul/Házifeladatok/06.HomeWork/BankApp/src/banksimulation/dataload/JavaDataLoader.java</file>
            <file>file:/E:/Zsolt/BRAINING_HUB/Junior/II.Modul/Házifeladatok/06.HomeWork/BankApp/src/banksimulation/model/Client.java</file>
        </group>
    </open-files>
</project-private>
