deploy.ant.properties.file=C:\\Users\\Zsolt\\AppData\\Roaming\\NetBeans\\8.0.2\\tomcat80.properties
j2ee.server.home=E:/Zsolt/BRAINING_HUB/Junior/III.Modul/apache-tomcat-8.5.56
j2ee.server.instance=tomcat80:home=E:\\Zsolt\\BRAINING_HUB\\Junior\\III.Modul\\apache-tomcat-8.5.56
user.properties.file=C:\\Users\\Zsolt\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
