<persistence>
    <persistence-unit name="OrdersPU" transaction-type="JTA">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <jta-data-source>jdbc/orders</jta-data-source>
<<<<<<< HEAD
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
=======
        <class>hu.braininghub.entity.OrderEntity</class>
        <class>hu.braininghub.entity.ProductEntity</class>
>>>>>>> a69b002af21da394b610919a5a7621fca0329841
        <properties>
            <property name="hibernate.transaction.jta.platform"
                      value="org.hibernate.service.jta.platform.internal.SunOneJtaPlatform"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
            <property name="javax.persistence.sql-load-script-source" value="database/init/init_product_data.sql"/>
        </properties>
    </persistence-unit>
</persistence>
